PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffe:HAzc#tD.JQ83!bm@my-cluster-coffe.5x36z.mongodb.net/coffeDB?retryWrites=true&w=majority
SECRETORPRIVATEKEY=Est03MyPubl1cK3y23@913

GOOGLE_CLIENT_ID:885583855099-vuednugn1pl2p0t1a35si2nriuv2hi6n.apps.googleusercontent.com
GOOGLE_SECRET_ID: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